let mkPair text =
  {
    expr: ko.observable text
    expected: ko.observable text
  }

let mkApp () =
  let pairs = ko.observableArray [mkPair "Hello", mkPair "World"]
  {
    pairs: pairs
    
    new_expr: ko.observable("")
    new_pair: \() ->
      let expr = value this.new_expr
      let pair = mkPair expr
      pairs.push pair
      this.new_expr ""
    
    remove: pairs.remove
    maybe_remove: \pair ->
      if (value pair.expr) == "" then pairs.remove pair else null
  }

ko.applyBindings (value mkApp)
