let mkPair text =
  let expr     = ko.observable text
  let expected = ko.observable text
  {
    expr: expr
    expected: expected
    
    result: expr
    
    selected: false
  }

let mkApp () =
  let pairs = ko.observableArray [mkPair "Hello", mkPair "World"]
  let selected_pair = ko.observable null
  {
    pairs: pairs
    
    selected_pair: selected_pair
    select: selected_pair
    
    new_expr: ko.observable("")
    new_pair: \() ->
      let expr = value this.new_expr
      let pair = mkPair expr
      pairs.push pair
      this.new_expr ""
    
    remove: pairs.remove
    maybe_remove: \pair ->
      if (value pair.expr) == "" then pairs.remove pair else null
  }

ko.applyBindings (value mkApp)
